
/* general formatting */

html {
    font-size: 16px;
    background-color: aliceblue;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: 3rem 30rem 25rem 60rem 15rem 3rem;
    align-content: center;
}

/* nav bar formatting */

.nav-container {
    background-color: rgb(194, 58, 54);
    color: aliceblue;
    height: 3rem;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
    z-index: 5;
}

.nav-list li {
    display: inline;
    padding: 0 3.5rem;
}

.nav-list {
    list-style: none;
    display: inline;
}

.nav-list a {
    text-decoration: none;
    color: aliceblue;
}

/* welcome screen formatting*/

.welcome {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
}

.welcome p {
    font-weight: bold;
    font-size: 1.5rem;
}

.welcome img {
    max-width: 100%;
    max-height: 20rem;
    border: 1px solid aliceblue;
    border-radius: 2px;
    display: block;
    margin: auto;
}

.welcome h1, h3 {
    text-align: center;
}

/* events formatting */

.events {
    grid-row: 3 / 4;
    text-align: center;
    justify-self: center;
    align-self: center;
    background-color: darkgray;
    width: 100%;
    margin: 0;
}

/* submissions formatting*/

.submissions {
    grid-row: 4 / 5;
    width: 90%;
    height: 50rem;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: 2rem repeat(4 , 1fr);
    grid-gap: none;
    margin: none;
    justify-self: center;
    align-self: center;
    justify-content: start;
}

.submissions img {
    width: 100%;
    height: 100%;
}

.a {
    grid-area: 2 / 1 / 4 / 3;
    z-index: 0;
}

.b {
    grid-area: 2 / 3 / 4 / 5;
    z-index: 0;
}

.c {
    grid-area: 4 / 1 / 6 / 3;
    z-index: 0;
}

.d {
    grid-area: 4 / 3 / 6 / 5;
    z-index: 0;
}

.e {
    grid-area: 3 / 2 / 5 / 4;
    z-index: 1;
}

.f {
    grid-area: 1 / 2 / 2 / 4;
    text-align: center;
    align-self: center;
    justify-self: center;
}

/* contact formatting */

.contact {
    grid-row: 5 / 6;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 2rem 15rem;
    grid-gap: 1rem;
    width: 90%;
    justify-self: center;
    align-self: center;
}

.contact a {
    text-decoration: none;
    color: black;
}

.contact li {
    list-style: none;
}

.contact-head {
    grid-area: 1 / 1 / 2 / 3;
    text-align: center;
    align-self: center;
    justify-self: center;
}

.wren {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
    align-self: center;
}

.bao {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: center;
    align-self: center;
}

/* footer formatting */

.foot {
    grid-row: 6 / 7;
    background-color: rgb(194, 58, 54);
    color: aliceblue;
    width: 100%;
    letter-spacing: 0.075rem;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}

.copyright {
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center;
}

.designer {
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
}

/* @media quaries */

@media only screen and (max-width: 700px) {

    html {
        margin: 0;
        padding: 0;
    }

    body {
        display: grid;
    grid-template-rows: 5rem 30rem 40rem 95rem 15rem 6rem;
    justify-content: flex-start;
    align-content: flex-start;
    }

    img {
        overflow: hidden;
    }

    .nav-container {
        display:flex;
        height: 5rem;
    }

    .nav-list {
        padding: 0.75rem;
    }

    .welcome, .events, .foot {
        display: block;
        word-wrap: break-word;
        white-space: normal;
        overflow: visible;
    }
    
    .welcome p {
        text-align: center;
    }

    .submissions { 
        display: block;
        justify-self: center;
        align-self: auto;
    }

    .contact { 
        display: block;
        justify-self: center;
        align-self: auto;
    }

    .foot {
        padding-left: 1rem;
    }
}