
/* General Formatting */

html{
    background-color: black;
    color: lime;
    font-family:'Times New Roman', Times, serif;
    font-size: 16px;
}

a{
    color: lime;
    text-decoration-line: none;
}

body{
    margin: 0px;
    display: grid;
    width: 100%;
    height: 138rem;
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: 4rem 40rem 45rem 45rem 4rem;
    justify-content: end;
    align-content: end;
    }

/* Navigation Bar Formatting */

nav{
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-content: center;
    position: fixed;
    background-color: black;
    grid-area: 1 / 1 / 2 / 2;
}

.z-logo img{
    width: 100%;
    height: 3.5rem;
    padding-top: 0.25rem;
}

.nav-list{
    list-style: none;
}

.nav-list li{
    display: inline-block;
    padding: 0 2rem;
    letter-spacing: .25rem;
}

/* Welcome Section of Site */

.welcome{
    width: 100%;
    height: 40rem;
    background-image: url(images/industrial-hall-g5c324a5c5_1920.jpg);
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 2 / 1 / 3 / 2;
    /*margin-top: 20rem;*/
}

.logo img{
    width: 100%;
    height: 10.5rem;
}

.message h1{
    color:wheat;
    text-shadow: 2px 2px black;
    text-align: center;
    letter-spacing: 0.187rem;
    font-size: 2.5rem;
}

.about p{
    color: wheat;
    text-shadow: 1px 1px black;
    text-align: center;
    font-size: 1.5rem;
}

/* product section formatting */

.products-container{
    margin-left: 10rem;
    margin-top: 1.5rem;
    width: 75%;
    height: 45rem;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(4 , 1fr);
    grid-gap: 1rem;
    justify-content: center;
    justify-content: center;
    grid-area: 3 / 1 / 4 / 2;
}

.products-container img{
    width: 75%;
    height: 75%;
}

.otsana-decal{
    grid-area: 1 / 1 / 2 / 2;
}

.sheila-decal{
    grid-area: 1 / 4 / 2 / 5;
}

.window-decals{
    grid-area: 1 / 2 / 2 / 4;
    align-self: center;
    justify-self: center;
}

.bailey{
    grid-area: 2 / 2 / 3 / 3;
}

.bumper-sticker{
    grid-area: 2 / 3 / 3 / 4;
    text-align: center;
}

.laptop{
    grid-area: 3 / 3 / 4 / 4;
}

.decals{
    grid-area: 3 / 2 / 4 / 3;
    text-align: center;
}

.custom-lettering{
    grid-area: 4 / 2 / 5 / 3;
}

.lettering{
    grid-area: 4 / 3 / 5 / 4;
    text-align: center;
}

/* staff section */

.staff{
    background-color: darkgrey;
    color: black;
    display: grid;
    width: 100%;
    height: 40rem;
    grid-template-columns: repeat(3 , 1fr);
    justify-content: center;
    align-content: center;
    align-items: center;
    grid-area: 4 / 1 / 5 / 2;
}

.staff h4 {
    font-size: 2rem;
    text-align: center;
    letter-spacing: 0.150rem;
}

.staff h5 {
    font-size: 1.25rem;
    text-align: center;
    letter-spacing: 0.187rem;
}

.staff img{
    max-height: 15rem;
    max-width: 15rem;
}

.designer{
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
    justify-self: center;
}

.designer img {
    padding-left: 3rem;
}

.marketing {
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
    justify-self: center;
}

.marketing img {
    padding-left: 3rem;
}

.assembly {
    grid-area: 1 / 3 / 2 / 4;
    align-self: center;
    justify-self: center;
}

.assembly img {
    padding-left: 2rem;
}

/* contact area */

.contact {
    grid-area: 5 / 1 / 6 / 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr;
    justify-content: end;
    align-items: end;
    align-content: center;
}

.contact h5 {
    font-size: 1.5rem;
    letter-spacing: 0.187rem;
}

.contact img {
    height: 1.5rem;
    width: 1.5rem;
    padding-bottom: 0;
}

.email {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
}

.phone { 
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
}

.facebook {
    grid-area: 1 / 3 / 2 / 4;
    text-align: center;
}

.web {
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
    letter-spacing: 0.125rem;
}